<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lab3 package &mdash; SchoolManagementSystem 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lab3" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SchoolManagementSystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lab3</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lab3 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lab3.main_PyQt5_sql">lab3.main_PyQt5_sql module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lab3.main_PyQt5_sql.EditDialog"><code class="docutils literal notranslate"><span class="pre">EditDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lab3.main_PyQt5_sql.SchoolManagementApp"><code class="docutils literal notranslate"><span class="pre">SchoolManagementApp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lab3.main_PyQt5_sql.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lab3">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SchoolManagementSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lab3</a></li>
      <li class="breadcrumb-item active">lab3 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab3-package">
<h1>lab3 package<a class="headerlink" href="#lab3-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lab3.main_PyQt5_sql">
<span id="lab3-main-pyqt5-sql-module"></span><h2>lab3.main_PyQt5_sql module<a class="headerlink" href="#module-lab3.main_PyQt5_sql" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.EditDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lab3.main_PyQt5_sql.</span></span><span class="sig-name descname"><span class="pre">EditDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#EditDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.EditDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for editing student, instructor, or course information.</p>
<p>This dialog allows users to modify the details of a selected entity
(student, instructor, or course). It presents input fields based on
the specified category and includes functionality to validate and
update the data in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> – The category of the item to be edited (e.g., “student”, “instructor”, “course”).</p></li>
<li><p><strong>data</strong> – The original data of the item to be edited, which is displayed in the input fields.</p></li>
<li><p><strong>parent</strong> – The parent widget for the dialog (default is None).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.EditDialog.create_line_edit">
<span class="sig-name descname"><span class="pre">create_line_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#EditDialog.create_line_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.EditDialog.create_line_edit" title="Link to this definition"></a></dt>
<dd><p>Creates a line edit widget pre-populated with text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The text to display in the line edit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A QLineEdit widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.EditDialog.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#EditDialog.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.EditDialog.initUI" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface for the edit dialog.</p>
<p>This method sets up the layout and input fields based on the selected
category (student, instructor, or course). It includes buttons for
saving changes and going back to the previous screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>QMessageBox</strong> – If an unknown category is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.EditDialog.save_changes">
<span class="sig-name descname"><span class="pre">save_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#EditDialog.save_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.EditDialog.save_changes" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Save the changes made in the dialog and update the database.</p>
</div></blockquote>
<p>This method validates the input data based on the selected category
and updates the corresponding record in the database. Validations include:</p>
<ul class="simple">
<li><p>For students and instructors:
- Name must be a non-empty string containing only alphabetic characters.
- Age must be a non-negative integer.
- Email must follow a valid format.</p></li>
<li><p>For courses:
- Course name must be a non-empty string.</p></li>
</ul>
<p>Displays a success message upon successful update, or an error message
if validation fails or an error occurs during the database operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the database update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lab3.main_PyQt5_sql.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementApp</span></span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Main application for managing students, instructors, and courses.</p>
<p>This class serves as the main interface for the school management
system. It provides functionality to add, edit, and delete students,
instructors, and courses, as well as to display lists of these entities.
The application also handles database connections and operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> – The parent widget for the application (default is None).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.add_course" title="Link to this definition"></a></dt>
<dd><p>Adds a course to the system.</p>
<p>This method collects input data (course ID and course name) from the course
form, validates it, and then inserts the course record into the database.
If validation fails or an error occurs during insertion, an error message is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If any field is invalid or empty.</p></li>
<li><p><strong>Exception</strong> – If there’s any database or validation error.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds an instructor to the system.</p>
<p>This method collects input data (name, age, email, instructor ID) from the
instructor form, validates it, and then inserts the instructor record into
the database. If validation fails or an error occurs during insertion, an
error message is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If any field is invalid or empty.</p></li>
<li><p><strong>Exception</strong> – If there’s any database or validation error.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a student to the system.</p>
<p>This method collects input data (name, age, email, student ID) from the
student form, validates it, and then inserts the student record into the
database. If validation fails or an error occurs during insertion, an error
message is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If any field is invalid or empty.</p></li>
<li><p><strong>Exception</strong> – If there’s any database or validation error.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.assign_instructor_to_course">
<span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.assign_instructor_to_course" title="Link to this definition"></a></dt>
<dd><p>Assigns an instructor to a selected course.</p>
<p>Performs validation to ensure both instructor ID and course ID are valid,
and that no instructor is already assigned to the course. Then updates the course with the new instructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlite3.Error</strong> – If there’s an issue with database operations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.clear_course_fields">
<span class="sig-name descname"><span class="pre">clear_course_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.clear_course_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.clear_course_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the course form fields.</p>
<p>This method resets the input fields (course ID and course name) in the course form,
making them ready for the next entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.clear_instructor_fields">
<span class="sig-name descname"><span class="pre">clear_instructor_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.clear_instructor_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.clear_instructor_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the instructor form fields.</p>
<p>This method resets the input fields (name, age, email, and instructor ID) in the
instructor form, making them ready for the next entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.clear_student_fields">
<span class="sig-name descname"><span class="pre">clear_student_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.clear_student_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.clear_student_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the student form fields.</p>
<p>This method resets the input fields (name, age, email, and student ID) in the
student form, making them ready for the next entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_assign_instructor_form">
<span class="sig-name descname"><span class="pre">create_assign_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_assign_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_assign_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Creates the form to assign an instructor to a course.</p>
<p>This method generates a user interface that allows assigning instructors
to courses. It includes input fields for the instructor ID and a dropdown
list of available courses. Buttons for assigning the instructor and
returning to the main menu are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_course_form">
<span class="sig-name descname"><span class="pre">create_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_course_form" title="Link to this definition"></a></dt>
<dd><p>Creates the form to add a new course.</p>
<p>This method generates a user interface for adding new courses. It provides
input fields for the course ID and course name. A button is included for
submitting the form data, which validates the input before storing the
course information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_display_courses_view">
<span class="sig-name descname"><span class="pre">create_display_courses_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_display_courses_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_display_courses_view" title="Link to this definition"></a></dt>
<dd><p>Displays the table view of all courses.</p>
<p>This method creates a table view that lists all courses available in the
system. It fetches course data from the database and uses a QTableView
to present the information. A back button is included to return to the
main menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_display_instructors_view">
<span class="sig-name descname"><span class="pre">create_display_instructors_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_display_instructors_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_display_instructors_view" title="Link to this definition"></a></dt>
<dd><p>Displays the table view of all instructors.</p>
<p>This method creates a table view that lists all instructors stored in the
system. It fetches instructor data from the database and uses a QTableView
to display the information. A back button is included to return to the
main menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_display_students_view">
<span class="sig-name descname"><span class="pre">create_display_students_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_display_students_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_display_students_view" title="Link to this definition"></a></dt>
<dd><p>Displays the table view of all students.</p>
<p>This method creates a table view that lists all students stored in the
system. It fetches student data from the database and uses a QTableView
to present the information. A back button is included to return to the
main menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_display_table">
<span class="sig-name descname"><span class="pre">create_display_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_display_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_display_table" title="Link to this definition"></a></dt>
<dd><p>Creates a display table for students, instructors, or courses.</p>
<p>This function creates a table and populates it with data. It also provides
Edit, Delete, and Back buttons to manage records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The column headers for the table.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>tuple</em><em>]</em>) – The table’s data to be displayed.</p></li>
<li><p><strong>category</strong> (<em>str</em>) – The type of entity being displayed (student, instructor, or course).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_instructor_form">
<span class="sig-name descname"><span class="pre">create_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Creates the form to add a new instructor.</p>
<p>This method generates a user interface for adding instructors. It provides
input fields for the instructor’s name, age, email, and instructor ID,
along with buttons to submit the form and return to the main menu.
Input validation is performed to ensure data correctness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_main_menu">
<span class="sig-name descname"><span class="pre">create_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_main_menu" title="Link to this definition"></a></dt>
<dd><p>Creates the main menu user interface.</p>
<p>This method creates the main menu with various buttons allowing users
to navigate between different functionalities, such as adding students,
instructors, courses, registering for courses, viewing records,
searching, and exporting data to CSV. Each button is linked to a specific
form or action in the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_register_course_form">
<span class="sig-name descname"><span class="pre">create_register_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_register_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_register_course_form" title="Link to this definition"></a></dt>
<dd><p>Creates the form to register a student for a course.</p>
<p>This method generates a user interface that allows students to register
for courses. The form includes fields for the student ID and a dropdown
list of available courses. A button for registration and another for
returning to the main menu are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_search_form">
<span class="sig-name descname"><span class="pre">create_search_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_search_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_search_form" title="Link to this definition"></a></dt>
<dd><p>Creates a form to search for students, instructors, or courses.</p>
<p>Provides dropdowns to choose search criteria (ID or Name) and the category to search (Student, Instructor, or Course).
Includes an input field for entering the search value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.create_student_form">
<span class="sig-name descname"><span class="pre">create_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.create_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.create_student_form" title="Link to this definition"></a></dt>
<dd><p>Creates the form to add a new student.</p>
<p>This method generates a user interface for adding students. It provides
input fields for the student’s name, age, email, and student ID, along
with buttons for submitting the data or returning to the main menu.
Validation is performed on the input before submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.delete_record" title="Link to this definition"></a></dt>
<dd><p>Deletes a student, instructor, or course record.</p>
<p>Prompts the user for confirmation, and if confirmed, deletes the selected record
from the database and refreshes the relevant table display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – The type of entity being deleted (student, instructor, or course).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – If there’s an issue with database operations.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.display_all_courses">
<span class="sig-name descname"><span class="pre">display_all_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.display_all_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.display_all_courses" title="Link to this definition"></a></dt>
<dd><p>Displays all courses along with their enrolled students.</p>
<p>Fetches course data from the database and compiles a list of students enrolled in each course.
The result is displayed in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.display_all_instructors">
<span class="sig-name descname"><span class="pre">display_all_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.display_all_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.display_all_instructors" title="Link to this definition"></a></dt>
<dd><p>Displays all instructors with the courses they teach.</p>
<p>Fetches instructor data from the database and compiles a list of courses each instructor teaches.
The result is displayed in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.display_all_students">
<span class="sig-name descname"><span class="pre">display_all_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.display_all_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.display_all_students" title="Link to this definition"></a></dt>
<dd><p>Displays all students with their registered courses.</p>
<p>Fetches student data from the database and compiles a list of courses each student is registered for.
The result is displayed in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.export_data">
<span class="sig-name descname"><span class="pre">export_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fieldnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_mapper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.export_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.export_data" title="Link to this definition"></a></dt>
<dd><p>Exports a list of data to a CSV file.</p>
<p>Writes the data to a CSV file with the specified fieldnames and uses the provided row_mapper
to convert data rows into dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The file path for the CSV file.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>tuple</em><em>]</em>) – The data to be written to the CSV file.</p></li>
<li><p><strong>fieldnames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The header names for the CSV file.</p></li>
<li><p><strong>row_mapper</strong> (<em>function</em>) – A function that maps a data tuple to a dictionary for CSV export.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Exports data for students, instructors, and courses to CSV files.</p>
<p>Fetches the relevant data from the database and exports them into separate CSV files for students, instructors, and courses.
Filenames include a timestamp for uniqueness.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If an error occurs during data export.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.load_courses_from_db">
<span class="sig-name descname"><span class="pre">load_courses_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.load_courses_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.load_courses_from_db" title="Link to this definition"></a></dt>
<dd><p>Loads course data from the database.</p>
<p>Retrieves course details, including the course name, ID, instructor information, and enrolled students.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple]: A list of course data, including course name, ID, instructor email, instructor ID, and enrolled students.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.load_courses_into_dropdown">
<span class="sig-name descname"><span class="pre">load_courses_into_dropdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dropdown</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.load_courses_into_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.load_courses_into_dropdown" title="Link to this definition"></a></dt>
<dd><p>Loads available courses into a dropdown menu.</p>
<p>Queries the database for all course IDs and populates the given dropdown menu with them.
If no courses are found, it adds a “No available courses” message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dropdown</strong> (<em>QComboBox</em>) – The dropdown widget to populate with course data.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – If there’s a problem querying the database.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.load_instructors_from_db">
<span class="sig-name descname"><span class="pre">load_instructors_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.load_instructors_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.load_instructors_from_db" title="Link to this definition"></a></dt>
<dd><p>Loads instructor data from the database.</p>
<p>Retrieves instructor details, including the instructor’s name, age, email, and courses assigned to them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple]: A list of instructor data, including name, age, email, instructor ID, and assigned courses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.load_students_from_db">
<span class="sig-name descname"><span class="pre">load_students_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.load_students_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.load_students_from_db" title="Link to this definition"></a></dt>
<dd><p>Loads student data from the database.</p>
<p>Retrieves student details, including the student’s name, age, email, and registered courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple]: A list of student data, including name, age, email, student ID, and registered courses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.perform_search">
<span class="sig-name descname"><span class="pre">perform_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.perform_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.perform_search" title="Link to this definition"></a></dt>
<dd><p>Performs a search for students, instructors, or courses based on user input.</p>
<p>Queries the database based on selected category and search criteria (ID or Name),
and displays the results in a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlite3.Error</strong> – If there’s an issue with database operations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.refresh_courses">
<span class="sig-name descname"><span class="pre">refresh_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.refresh_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.refresh_courses" title="Link to this definition"></a></dt>
<dd><p>Refreshes the course dropdowns for registering students or assigning instructors.</p>
<p>Reloads available courses into the <cite>assign_course_dropdown</cite> and <cite>register_course_dropdown</cite> widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.register_student_for_course">
<span class="sig-name descname"><span class="pre">register_student_for_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.register_student_for_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.register_student_for_course" title="Link to this definition"></a></dt>
<dd><p>Registers a student for a selected course.</p>
<p>Performs validation to ensure both student ID and course ID are valid,
then registers the student in the <cite>student_courses</cite> table.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlite3.Error</strong> – If there’s an issue with database operations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.save_edit">
<span class="sig-name descname"><span class="pre">save_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.save_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.save_edit" title="Link to this definition"></a></dt>
<dd><p>Saves edits made to a student, instructor, or course record.</p>
<p>Opens an edit dialog for the selected record, allowing users to make changes.
After saving, it refreshes the relevant table display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – The type of entity being edited (student, instructor, or course).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_assign_instructor_form">
<span class="sig-name descname"><span class="pre">show_assign_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_assign_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_assign_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Displays the instructor assignment form.</p>
<p>This method refreshes the list of available courses and switches the current
widget to the instructor assignment form, allowing administrators to assign
instructors to courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_course_form">
<span class="sig-name descname"><span class="pre">show_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_course_form" title="Link to this definition"></a></dt>
<dd><p>Displays the course form.</p>
<p>This method switches the current widget to the course form widget, where
users can add or manage courses in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_display_courses">
<span class="sig-name descname"><span class="pre">show_display_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_display_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_display_courses" title="Link to this definition"></a></dt>
<dd><p>Displays the course records view.</p>
<p>This method switches the current widget to the view displaying the list of
all courses available in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_display_instructors">
<span class="sig-name descname"><span class="pre">show_display_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_display_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_display_instructors" title="Link to this definition"></a></dt>
<dd><p>Displays the instructor records view.</p>
<p>This method switches the current widget to the view displaying the list of
all instructors in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_display_students">
<span class="sig-name descname"><span class="pre">show_display_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_display_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_display_students" title="Link to this definition"></a></dt>
<dd><p>Displays the student records view.</p>
<p>This method switches the current widget to the view displaying the list of
all students in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_instructor_form">
<span class="sig-name descname"><span class="pre">show_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Displays the instructor form.</p>
<p>This method switches the current widget to the instructor form widget,
allowing users to add or view instructor details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_main_menu">
<span class="sig-name descname"><span class="pre">show_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_main_menu" title="Link to this definition"></a></dt>
<dd><p>Displays the main menu.</p>
<p>This method sets the current widget to the main menu widget, allowing the
user to navigate to different parts of the application from the main menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_message_box">
<span class="sig-name descname"><span class="pre">show_message_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_message_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_message_box" title="Link to this definition"></a></dt>
<dd><p>Displays a message box with the given title, message, and icon type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the message box.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The message to display in the box.</p></li>
<li><p><strong>icon_type</strong> (<em>QMessageBox.Icon</em>) – The icon type (information, warning, or critical).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_register_course_form">
<span class="sig-name descname"><span class="pre">show_register_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_register_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_register_course_form" title="Link to this definition"></a></dt>
<dd><p>Displays the course registration form.</p>
<p>This method refreshes the available courses list and switches the current
widget to the course registration form, where students can register for courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_search_form">
<span class="sig-name descname"><span class="pre">show_search_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_search_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_search_form" title="Link to this definition"></a></dt>
<dd><p>Displays the search form.</p>
<p>This method switches the current widget to the search form, allowing the
user to search for students, instructors, or courses within the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.SchoolManagementApp.show_student_form">
<span class="sig-name descname"><span class="pre">show_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#SchoolManagementApp.show_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.SchoolManagementApp.show_student_form" title="Link to this definition"></a></dt>
<dd><p>Displays the student form.</p>
<p>This method switches the current widget to the student form widget, where
users can add or view student information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function does not accept parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lab3.main_PyQt5_sql.main">
<span class="sig-prename descclassname"><span class="pre">lab3.main_PyQt5_sql.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/main_PyQt5_sql.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.main_PyQt5_sql.main" title="Link to this definition"></a></dt>
<dd><p>Run the main application.</p>
<p>This function initializes the QApplication, creates the main window,
and starts the application event loop. The application will exit when
the main window is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lab3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lab3" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lab3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Toufic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>